
/***** チャットページ *****/
// バックグラウンド
.modal-window-chat {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  // モーダルウィンドウ
  .modal-window-chat--card {
    position: absolute;
    top: 12%;
    right: 0;
    left: 0;
    width: 500px;
    height: 580px;
    padding-bottom: 15px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 4px 1px rgba(40, 40, 40, 0.5);
    border-radius: 10px;
    // ヘッダーカラー
    .modal-window-chat--card--header {
      height: 10px;
      width: 100%;
      margin-bottom: 30px;
      border-radius: 10px 10px 0 0;
      background-color: rgb(65, 185, 35);
    }
    // 閉じるアイコン
    .close-icon {
      cursor: pointer;
      position: absolute;
      top: 20px;
      width: 20px;
      fill: rgb(80, 80, 80);
    }
    // タイトル
    .modal-window-chat--card--title {
      width: 70%;
      height: 30px;
      margin: 0 auto 40px;
      padding: 10px 0 40px 0;
      border-bottom: solid 1px rgb(80, 80, 80);
      font-size: 15px;
      font-weight: bold;
      text-align: center;
    }
    // 入力フォーム
    .modal-window-chat--card--form {
      width: 75%;
      margin: 0 auto;
      font-size: 13px;
      // 入力フォーム共通設定
      .modal-window-chat--card--form--field {
        width: 100%;
        height: 30px;
        margin-bottom: 30px;
        display: flex;
        // 社員・職人選択エリア
        &.--user--area {
          height: 120px;
          // タグ
        }
        .modal-window-chat--card--form--field--tag {
        width: 30%;
        line-height: 30px;
        }
        // 入力部分
        .modal-window-chat--card--form--field--value {
          width: 70%;
          height: 30px;
          margin: auto;
          padding: 7px 15px;
          border: solid 1px rgb(80, 80, 80);
          border-radius: 5px;
          outline: none;
          // チェックボックス部分
          &.--check--area {
            height: 120px;
            padding: 10px 0;
            overflow: scroll;
          }
          .--check--area--child {
            width: 100%;
            margin-bottom: 5px;
            display: flex;
            .--check--area--child--form {
              display: block;
              align-items: center;
              &.--box {
                width: 20%;
                height: 17px;
                cursor: pointer;
              }
              &.--label {
                width: 80%;
                padding-left: 10px;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
    // 作成ボタン
    .modal-window-chat--card--form--field--btn {
      padding-top: 10px;
    }
  }
}
